{
  "name": "ping-pong-socket",
  "version": "1.0.0",
  "description": "Socket.IO latency test setup with ping-pong pattern",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "werift": "^0.22.2"
  },
  "keywords": [
    "socket.io",
    "latency",
    "ping-pong",
    "websocket"
  ],
  "author": "",
  "license": "MIT"
}
